# aws-sdk2-reactive-messaging

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/bk/aws/messaging/: ContentMessage.java  EventHandler.java  MessageWithDeleteHandle.java  QueueProvisioningUtils.java  SnsMessageSender.java  SqsEventHandler.java  SqsMessageSender.java
src/main/java/org/bk/aws/model/: Result.java  ThrowingSupplier.java
src/test/java/org/bk/aws/junit5/: SnsAndSqsTestExtension.java
src/test/java/org/bk/aws/messaging/: EventHandlerTest.java  SqsEventHandlerIntegrationTest.java
src/test/java/org/bk/aws/model/: ContentMessageModelTest.java
